#Question1
Q1Url<-"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
Q1<-read.csv(Q1Url)
Q1
agricultureLogical<-Q1$ACR==3 & Q1$AGS==6
which(agricultureLogical)

#Question2
setwd("C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3")
install.packages("jpeg")
library(jpeg)
Q2Url<-"https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg"
download.file(Q2Url,destfile="C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3/Q2.jpg",mode='wb')
Q2<-readJPEG("C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3/Q2.jpg",native=TRUE)
quantile(Q2,probs=c(0.3,0.8))

#Question3
library(dplyr)
library(data.table)
Q3GDP_Url<-"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"
Q3GDP_Path<-"C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3/Q3GDP.csv"
Q3Edu_Url<-"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"
Q3Edu_Path<-"C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3/Q3Edu.csv"
download.file(Q3GDP_Url,Q3GDP_Path,method="auto")
download.file(Q3Edu_Url,Q3Edu_Path,method="auto")
Q3GDP<-fread(Q3GDP_Path,skip=10,nrows=190,select=c(1,2,4,5),col.names=c("CountryCode","Rank","Economy","Total"))
Q3Edu<-fread(Q3Edu_Path)
Q3_Merge<-merge(Q3GDP,Q3Edu,by="CountryCode")
Q3_Merge<-Q3_Merge %>% arrange(desc(Rank))
paste(nrow(Q3_Merge),"matches,13th country is",Q3_Merge$Economy[13])

#Question4
library(dplyr)
library(data.table)
Q3GDP_Url<-"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"
Q3GDP_Path<-"C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3/Q3GDP.csv"
Q3Edu_Url<-"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"
Q3Edu_Path<-"C:/Users/Stanislas/Datascience/Getting and cleaning data/quizzw3/Q3Edu.csv"
download.file(Q3GDP_Url,Q3GDP_Path,method="auto")
download.file(Q3Edu_Url,Q3Edu_Path,method="auto")
Q3GDP<-fread(Q3GDP_Path,skip=10,nrows=190,select=c(1,2,4,5),col.names=c("CountryCode","Rank","Economy","Total"))
Q3Edu<-fread(Q3Edu_Path)
Q3_Merge<-merge(Q3GDP,Q3Edu,by="CountryCode")
Q3_Merge<-Q3_Merge%>%group_by('Income Group')%>%filter("High income: OECD"%in%'Income Group'|"High income: nonOECD"%in%'Income Group')%>%
summarize(Average=mean(Rank,na.rm=T))%>%arrange(desc('Income Group'))

#Question5
Q3_Merge$RankGroups <- cut(Q3_Merge$Rank, breaks = 5)
vs<-table(Q3_Merge$RankGroups, Q3_Merge$`Income Group`)
vs
vs[1,"Lower middle income"]



